<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.coinhub.ActivityPackage.SettingsActivity"
    tools:showIn="@layout/activity_settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"

                android:background="#00000000"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_weight="1.0"
                android:gravity="center"
                android:text="Settings"
                android:textColor="#757575"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"

                android:gravity="center"
                android:text="Edit"
                android:textColor="#757575"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <!-->profile image <-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/profile_demo"
                android:transitionName="simple_activity_transition" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">
                <!-->name input field<-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"

                    android:paddingTop="5dp"
                    android:text="John Cena"
                    android:textColor="#6C6C6C"
                    android:textSize="18dp" />
                <!-->email input field<-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:text="example@email.com"
                    android:textColor="#6C6C6C" />


            </LinearLayout>
            <!-->edit image button<-->
            <ImageButton

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="#00000000"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#EEEEEE"
            android:orientation="horizontal">
            <!-->personal information<-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:padding="10dp"
                android:text="Personal Information"
                android:textColor="#606060"
                android:textSize="18dp"
                android:textStyle="bold" />
            <!-->edit image button<-->
            <ImageButton

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="#00000000"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical">
                <!-->name<-->
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name : "
                    android:textColor="#606060"
                    android:textSize="18dp" />
                <!-->phone<-->
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Phone : "
                    android:textColor="#606060"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical">
                <!-->name input field<-->
                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="end"
                    android:hint="John Cena"
                    android:paddingRight="10dp"
                    android:textColor="#606060"
                    android:textSize="18dp" />

                <!-->phone input field<-->
                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#00000000"
                    android:gravity="end"
                    android:hint="+10000000000"
                    android:paddingRight="10dp"
                    android:textColor="#606060"
                    android:textSize="18dp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#EEEEEE"
            android:orientation="horizontal">
            <!-->password<-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:padding="10dp"
                android:text="Password"
                android:textColor="#606060"
                android:textSize="18dp"
                android:textStyle="bold" />
            <!-->edit image button<-->
            <ImageButton

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="#00000000"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical">
                <!-->password<-->
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="#606060"
                    android:textSize="18dp" />
                <!-->confirm password<-->
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Confirm Password"
                    android:textColor="#606060"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical">
                <!-->password input field<-->
                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="end"
                    android:inputType="textPassword"
                    android:paddingRight="10dp"
                    android:text="Ibrahim Khalil"
                    android:textColor="#606060"
                    android:textSize="18dp" />
                <!-->confirm password input field<-->
                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#00000000"
                    android:gravity="end"
                    android:inputType="textPassword"
                    android:paddingRight="10dp"
                    android:text="+8801782283592"
                    android:textColor="#606060"
                    android:textSize="18dp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#EEEEEE"
            android:orientation="horizontal">
            <!-->country<-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:padding="10dp"
                android:text="Country"
                android:textColor="#606060"
                android:textSize="18dp"
                android:textStyle="bold" />
            <!-->edit image button<-->
            <ImageButton

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="#00000000"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical">
                <!-->country<-->
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Country : "
                    android:textColor="#606060"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical">
                <!-->country input field<-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#00000000"
                    android:gravity="end"
                    android:hint="USA"
                    android:inputType="textPassword"
                    android:paddingRight="10dp"
                    android:textColor="#606060"
                    android:textSize="18dp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#EEEEEE"
            android:orientation="horizontal">
            <!-->account settings<-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:padding="10dp"
                android:text="Account Settings"
                android:textColor="#606060"
                android:textSize="18dp"
                android:textStyle="bold" />
            <!-->edit image button<-->
            <ImageButton

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="#00000000"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical">
                <!-->send push notification<-->
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send Push Notification"
                    android:textColor="#606060"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center"
                android:orientation="vertical">
                <!-->push notification switch<-->
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:thumbTint="#FC9B4C" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical">
                <!-->send email notification<-->
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send Email Notification"
                    android:textColor="#606060"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center"
                android:orientation="vertical">
                <!-->email notification switch<-->
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:thumbTint="#FC9B4C" />

            </LinearLayout>
        </LinearLayout>
        <!-->save now button<-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F68121"
            android:text="Save Now"

            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textAllCaps="false" />

    </LinearLayout>
</ScrollView>
