<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActivityPackage.LoginActivity"
    tools:showIn="@layout/activity_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-->logo <-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo" />


        <!-->Some tag line here text <-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Some Tag line here"
            android:textColor="#757575"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
            <!-->sign in here text <-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Sign In Here"
                android:textColor="#858585"
                android:textSize="20dp" />
            <!-->user name input field <-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_edittext_style"
                android:hint="username"
                android:paddingLeft="10dp"
                android:textColorHint="#CECECE" />

            <!-->password input field <-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:background="@drawable/login_edittext_style"
                android:hint="password"
                android:paddingLeft="10dp"
                android:textColorHint="#CECECE" />
            <!-->submit button <-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="#F48221"
                android:id="@+id/btn_login"
                android:text="submit"
                android:textColor="#ffffff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <!-->not member yet? text<-->
                <TextView
                    android:id="@+id/tv_not_yet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Not Member Yet? "
                    android:textColor="#7D7D7D" />
                <!-->sign up now text <-->
                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_not_yet"
                    android:layout_weight="1.0"
                    android:text="Sign Up Now"
                    android:textColor="#F68320" />
                <!-->forgot password text<-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_forgot_password"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/tv_register"
                    android:layout_weight="1.0"

                    android:gravity="end"
                    android:text="Forgot Password?"
                    android:textColor="#6E6E6E" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
