<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="vertical">

            <!-->logo <-->
            <ImageView
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo" />


            <!-->Some tag line here text <-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Some Tag line here"
                android:textColor="#757575"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <!-->sign in here text <-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Sign Up Here"
                    android:textColor="#858585"
                    android:textSize="20dp" />
                <!-->first name input field <-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/login_edittext_style"
                    android:hint="first name"
                    android:paddingLeft="10dp"
                    android:textColorHint="#CECECE" />
                <!-->last name input field <-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_edittext_style"
                    android:hint="last name"
                    android:paddingLeft="10dp"
                    android:textColorHint="#CECECE" />
                <!-->user name input field <-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_edittext_style"
                    android:hint="username"
                    android:paddingLeft="10dp"
                    android:textColorHint="#CECECE" />

                <!-->password input field <-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_edittext_style"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColorHint="#CECECE" />
                <!-->submit button <-->
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:background="#F48221"
                    android:text="submit"
                    android:textColor="#ffffff" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <!-->already a member? text<-->
                    <TextView
                        android:id="@+id/tv_not_yet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="Already A Member? "
                        android:textColor="#7D7D7D" />
                    <!-->sign in now text <-->
                    <TextView
                        android:id="@+id/tv_sign_in"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_not_yet"
                        android:layout_weight="1.0"
                        android:text="Sign In Now"
                        android:textColor="#F68320" />
                    <!-->visit as guest! text <-->
                    <TextView
                        android:id="@+id/tv_forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@+id/tv_register"
                        android:layout_weight="1.0"

                        android:gravity="end"
                        android:text="Visit As Guest!"
                        android:textColor="#6E6E6E" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
